<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tugas_2_Kalkulator_Diskon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="buv-iX-CE7">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-Uz-mbE">
                                <rect key="frame" x="118" y="99" width="194" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-n5-l0A">
                                <rect key="frame" x="50" y="174.33333333333334" width="330" height="65.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-Gk-5CR">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="107" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-T3-TLX">
                                        <rect key="frame" x="42.666666666666686" y="31.666666666666657" width="245" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-jc-eyl">
                                                <rect key="frame" x="0.0" y="6.6666666666666572" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MDj-r0-hdd"/>
                                                    <constraint firstAttribute="width" constant="21" id="Uhf-vd-gfk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 100000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-Wf-ffO">
                                                <rect key="frame" x="45" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9Pw-Ej-flk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-uG-enw">
                                <rect key="frame" x="92.666666666666686" y="270" width="245" height="65.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C89-fe-0XR">
                                        <rect key="frame" x="38.666666666666671" y="0.0" width="167.66666666666663" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="48k-AO-Dcs">
                                        <rect key="frame" x="0.0" y="31.666666666666686" width="245" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B48-XY-e5L">
                                                <rect key="frame" x="0.0" y="6.6666666666666288" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="mBq-WH-Yuh"/>
                                                    <constraint firstAttribute="height" constant="21" id="rQZ-GS-xPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 70%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16j-ew-5Jt">
                                                <rect key="frame" x="45" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DXg-Bh-TqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-r7-o0X">
                                <rect key="frame" x="50" y="746" width="330" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-xh-1QY">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-5r-kh7">
                                        <rect key="frame" x="0.0" y="52" width="330" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-y8-hna">
                                <rect key="frame" x="60" y="385.66666666666669" width="310" height="89.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga setelah diskon: Rp...Anda menghemat: Rp..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-r2-j93">
                                <rect key="frame" x="75" y="400" width="280" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buv-iX-CE7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Xj-6R-zjl"/>
                            <constraint firstItem="buv-iX-CE7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4cJ-hF-Hcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPY-r7-o0X" secondAttribute="trailing" constant="50" id="8ZV-YG-C46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHs-r2-j93" secondAttribute="trailing" constant="75" id="Bgo-5E-P4u"/>
                            <constraint firstItem="uHs-r2-j93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="D0l-iT-5Xd"/>
                            <constraint firstItem="buv-iX-CE7" firstAttribute="centerX" secondItem="Li7-n5-l0A" secondAttribute="centerX" id="IrP-Uv-ijS"/>
                            <constraint firstItem="buv-iX-CE7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KlJ-7G-YYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPY-r7-o0X" secondAttribute="bottom" constant="50" id="NYJ-L8-BKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Li7-n5-l0A" secondAttribute="trailing" constant="50" id="NeW-9K-pIH"/>
                            <constraint firstItem="RPY-r7-o0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PoH-4d-zab"/>
                            <constraint firstItem="uHs-r2-j93" firstAttribute="top" secondItem="OYQ-y8-hna" secondAttribute="bottom" constant="-75" id="RfT-ij-T94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYQ-y8-hna" secondAttribute="trailing" constant="60" id="ST2-83-fqW"/>
                            <constraint firstItem="Li7-n5-l0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ump-dy-zT2"/>
                            <constraint firstItem="buv-iX-CE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yb2-CK-jhl"/>
                            <constraint firstAttribute="bottom" secondItem="buv-iX-CE7" secondAttribute="bottom" id="agF-t2-zgM"/>
                            <constraint firstItem="OYQ-y8-hna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAo-lO-HgL"/>
                            <constraint firstItem="MTl-Uz-mbE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eeN-2X-kOo"/>
                            <constraint firstItem="Li7-n5-l0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jE5-bE-erm"/>
                            <constraint firstItem="JrZ-uG-enw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUw-l8-gep"/>
                            <constraint firstAttribute="bottom" secondItem="OYQ-y8-hna" secondAttribute="bottom" constant="457" id="p4t-2M-Otw"/>
                            <constraint firstItem="OYQ-y8-hna" firstAttribute="top" secondItem="JrZ-uG-enw" secondAttribute="bottom" constant="50" id="qpx-Db-Srg"/>
                            <constraint firstItem="Li7-n5-l0A" firstAttribute="top" secondItem="MTl-Uz-mbE" secondAttribute="bottom" constant="50" id="uP7-4N-aJV"/>
                            <constraint firstItem="JrZ-uG-enw" firstAttribute="top" secondItem="Li7-n5-l0A" secondAttribute="bottom" constant="30" id="wII-1u-9dg"/>
                            <constraint firstItem="OYQ-y8-hna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wsS-rU-RWZ"/>
                            <constraint firstItem="MTl-Uz-mbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8E-9l-a5t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.325581395348834" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="736" height="1309"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
